# OPI-lab-3

./: BUILD_README.md  Dockerfile  README.md  build.properties  build.xml  docker-compose.yml  pom.xml  run_app.bat  run_build.bat  start_with_tomcat.bat  task.txt
example/: My_task.txt  Task_example.txt
src/main/java/com/bordomey/lab3/: Main.java
src/main/java/com/bordomey/lab3/beans/: ClientBean.java  Coordinates.java  Service.java
src/main/java/com/bordomey/lab3/db/: DataBaseController.java  HitResult.java
src/main/java/com/bordomey/lab3/mbeans/: MissPercentage.java  MissPercentageMBean.java  PointsCounter.java  PointsCounterMBean.java
src/main/java/com/bordomey/lab3/utils/: AreaCheck.java  Bounds.java  CoordinatesValidation.java  MBeanRegistrationUtil.java
src/main/webapp/: index.xhtml  main.xhtml
src/main/webapp/js/: graph.js  main.js
src/main/webapp/styles/: other.css
src/test/java/: AreaCheckTest.java
