<?xml version="1.0"?>
<project name="WebLab3" default="build">
    <property file="build.properties"/>
    
    <taskdef resource="net/sf/antcontrib/antlib.xml">
        <classpath>
            <pathelement location="${lib.dir}/ant-contrib-1.0b3.jar"/>
        </classpath>
    </taskdef>
    
    <path id="classpath.compile">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
        <pathelement location="${classes.dir}"/>
        <pathelement location="${test.classes.dir}"/>
    </path>

    <target name="compile">
        <echo message="Compiling source code..."/>
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${test.classes.dir}"/>
        <javac destdir="${classes.dir}" 
               srcdir="${src.dir}" 
               includeantruntime="false"
               debug="${debug}"
               release="${javac.release}"
               fork="true"

>
            <classpath refid="classpath.compile"/>
        </javac>    
        
        <javac destdir="${test.classes.dir}" 
               srcdir="${test.dir}" 
               includeantruntime="false"
               debug="${debug}"
               release="${javac.release}"
               fork="true"

>
            <classpath refid="classpath.compile"/>
        </javac>
    </target>

    <target name="build" depends="compile">
        <echo message="Building JAR file..."/>
        <mkdir dir="${dist.dir}"/>
        <jar destfile="${dest.jar}" basedir="${classes.dir}" compress="true">
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
                <attribute name="Implementation-Version" value="1.0"/>
                <attribute name="Built-By" value="${user.name}"/>
            </manifest>
            <fileset dir="${classes.dir}"/>
        </jar>
    </target>

    <target name="clean">
        <echo message="Cleaning build artifacts..."/>
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
        <delete dir="${reports.dir}"/>
        <delete>
            <fileset dir="." includes="**/*Test.class"/>
        </delete>
    </target>

    <target name="test" depends="build">
        <echo message="Running JUnit 5 tests..."/>
        <mkdir dir="${reports.dir}"/>

        <java classname="org.junit.platform.console.ConsoleLauncher" fork="true" failonerror="true">
            <classpath>
                <fileset dir="${lib.dir}" includes="**/*.jar"/>
                <pathelement location="${classes.dir}"/>
                <pathelement location="${test.classes.dir}"/>
            </classpath>

            <arg value="--scan-classpath"/>
            <arg value="${test.classes.dir}"/>
        </java>
    </target>

    <target name="native2ascii">
        <echo message="Converting native files to ASCII..."/>
        <mkdir dir="${native2ascii.dest}"/>
        <native2ascii src="${native2ascii.src}" 
                      dest="${native2ascii.dest}"
                      includes="**/*.properties" 
                      encoding="UTF-8"/>
    </target>

    <target name="music" depends="build">
        <echo message="Playing music after build..."/>
        <exec executable="cmd" failonerror="false">
            <arg value="/c"/>
            <arg value="start ${music}"/>
        </exec>
    </target>





    <target name="diff">
        <echo message="Checking working copy status..."/>
        
        <exec executable="git" outputproperty="git.status" failonerror="false">
            <arg value="status"/>
            <arg value="--porcelain"/>
        </exec>
        
        <condition property="has.changes">
            <not><equals arg1="${git.status}" arg2=""/></not>
        </condition>
        
        <if>
            <isset property="has.changes"/>
            <then>
                <echo message="Changes detected in working copy:"/>
                <echo message="${git.status}"/>
                
                <echo message="Checking if changes affect only non-class files..."/>
                
                <exec executable="git" failonerror="false">
                    <arg value="add"/>
                    <arg value="."/>
                </exec>
                
                <exec executable="git" failonerror="false">
                    <arg value="commit"/>
                    <arg value="-m"/>
                    <arg value="Ant build automated commit"/>
                </exec>
            </then>
            <else>
                <echo message="No changes detected in working copy."/>
            </else>
        </if>
    </target>

<target name="team" description="Build 4 previous SVN revisions and zip jars">
    <echo>Starting team build...</echo>

    <mkdir dir="C:/study/OPI3/svn-team-build"/>

    <echo>Checking out revision 1...</echo>
    <exec executable="svn">
        <arg value="checkout"/>
        <arg value="file:///C:/study/OPI3/svn-repo"/>
        <arg value="C:/study/OPI3/svn-team-build/1"/>
        <arg value="-r"/>
        <arg value="5"/>
    </exec>
    <echo>Building revision 1...</echo>
    <ant antfile="C:/study/OPI3/svn-team-build/1/build.xml" target="build"/>

    <echo>Checking out revision 2...</echo>
    <exec executable="svn">
        <arg value="checkout"/>
        <arg value="file:///C:/study/OPI3/svn-repo"/>
        <arg value="C:/study/OPI3/svn-team-build/2"/>
        <arg value="-r"/>
        <arg value="6"/>
    </exec>
    <echo>Building revision 2...</echo>
    <ant antfile="C:/study/OPI3/svn-team-build/2/build.xml" target="build"/>

    <echo>Checking out revision 3...</echo>
    <exec executable="svn">
        <arg value="checkout"/>
        <arg value="file:///C:/study/OPI3/svn-repo"/>
        <arg value="C:/study/OPI3/svn-team-build/3"/>
        <arg value="-r"/>
        <arg value="7"/>
    </exec>
    <echo>Building revision 3...</echo>
    <ant antfile="C:/study/OPI3/svn-team-build/3/build.xml" target="build"/>

    <echo>Checking out revision 4...</echo>
    <exec executable="svn">
        <arg value="checkout"/>
        <arg value="file:///C:/study/OPI3/svn-repo"/>
        <arg value="C:/study/OPI3/svn-team-build/4"/>
        <arg value="-r"/>
        <arg value="8"/>
    </exec>
    <echo>Building revision 4...</echo>
    <ant antfile="C:/study/OPI3/svn-team-build/4/build.xml" target="build"/>

    <echo>Creating ZIP...</echo>
    <zip destfile="C:/study/OPI3/team_build.zip">
        <fileset dir="C:/study/OPI3/svn-team-build" includes="**/dist/*.jar"/>
    </zip>

    <echo>Team build finished.C:/study/OPI3/team_build.zip</echo>
</target>

    
</project>